<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    
    <style>
        
        body {
            /*height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

              /* Shorthand -background 
        color > image > position > repeat > {size}
        > attachment
        */

        background: black url('imagens/wallpaper002.jpg') center center no-repeat  fixed;
        background-size: cover;
        }
        
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>


<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius tempore consequatur necessitatibus esse placeat mollitia aliquam molestias atque dolorem animi? Earum aliquam sed, asperiores officia unde saepe qui id. Id! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum quam maxime cumque qui sint corrupti, ipsa vero repellat maiores officiis eos quas id voluptatibus, asperiores, quae magni! Soluta, tempore illo? Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur non quaerat accusamus cum commodi cumque, perspiciatis quo sapiente rem. Labore provident veritatis tempora quaerat. Quam ipsum doloribus facilis nostrum laborum! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio, consequuntur quibusdam, libero sed eos doloremque porro molestias animi in, similique optio beatae laudantium? Ut, delectus minima laborum quas assumenda fugiat? Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis eligendi consectetur optio sunt asperiores cumque aliquid itaque ipsum ab odio ad rerum saepe culpa maxime, doloribus neque nulla modi qui? Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, veniam quisquam corporis nobis pariatur rem eveniet nulla esse dolor maiores eum eligendi suscipit asperiores, sed quaerat corrupti velit. Quaerat, placeat. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum porro corporis totam voluptatibus reprehenderit omnis ducimus ipsum sapiente, officiis voluptatem tenetur consequatur voluptates doloribus optio doloremque odio illum fuga? Dolor! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe optio porro, rem labore modi illo id cumque, magnam mollitia omnis nobis nisi delectus in consequuntur vitae! Ipsam eum praesentium esse. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore molestiae consequuntur voluptas necessitatibus cum similique nihil itaque earum reprehenderit debitis quod sit accusamus alias, fugit sapiente sunt laudantium eos quibusdam. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores perferendis, excepturi tempore sunt ad ducimus esse quasi cumque deleniti numquam, quo pariatur perspiciatis assumenda debitis! Incidunt, facere voluptatem. Obcaecati, id? Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat ipsam odio laborum nulla, repudiandae consequuntur quo nobis commodi magni praesentium eaque quod nam vitae rem harum veniam voluptates sit ad!
        </p>

    </main>
</body>
</html>