<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixa</title>
    <style>
        h1 { /* box-level*/
            background-color: lightgray;
            height: 300px;
            width: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;

            border: 10px solid darkslategray; /*shorthand- encurtar o código*/

            padding-top: 10x;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            padding: 10px 10px 10px 10px; /*shorthand- encurtar o código*/

            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;

             /*SÓ É UTILIZADO MARGIN EM CAIXAS, AGORA SE FOR CENTRALIZAR TEXTO PODE USAR O COMANDO TEXT-ALIGN */

            outline-width: 5px;
            outline-style: dashed;
            outline-color: blueviolet;

            outline: 5px darksalmon; /*shorthand- encurtar o código*/

        }
        a { /* inline-level */

            display: block;
            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos tambem são exemplos de box-level, mas os <a href="#">Links são exemplos de caixas inline-leve</a>.Vamos ver como tudo isso funciona</p>
</body>
</html>